<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/ico" href="images/minilogo.ico">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="CSS/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="CSS/mainpage.css" />
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="https://startbootstrap.com/templates/agency/font-awesome-4.1.0/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="CSS/base.css">
  <link type="text/css" rel="stylesheet" href="CSS/vendor.css">
  <link type="text/css" rel="stylesheet" href="CSS/main.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https:////ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <title> Accuracy Accounting </title>
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./images/titleimage.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="images/FBLALOGO.png" alt="Accuracy">
							<img class="logo-alt" src="images/FBLALOGO.png" alt="accuracy">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#service">Services</a></li>
					<li><a href="#pricing">Prices</a></li>
					<li><a href="#team">Team</a></li>
					<li class="has-dropdown"><a>Blog</a>
						<ul class="dropdown">
							<li><a href="index.html">blog post</a></li>
						</ul>
					</li>
          <li class="has-dropdown"><a>Blog</a>
            <ul class="dropdown">
              <li><a href="index.html">blog post</a></li>
            </ul>
          </li>				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Welcome to Accuracy Accounting</h1>
							<p class="white-1">We Check Your Financials So You Don't Have To</p>
                <a href="#about" class="page-scroll btn btn-xl">Learn More</a>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

  <section id='about' class="s-about">

      <div class="row section-header has-bottom-sep" data-aos="fade-up">
          <div class="col-full">
              <h3 class="subhead subhead--dark">Hello There</h3>
              <h1 class="display-1 display-1--light">We Are Accuracy Accounting</h1>
          </div>
      </div> <!-- end section-header -->

      <div class="row about-desc" data-aos="fade-up">
          <div class="col-full">
              <p>
              we are the best accountants in the absolute world hahahahah. hailey and neha love accounting. we are the number one accoungin firm eva. jonas brothers, nicki minaj, and kesha we heart you.
              </p>
          </div>
      </div> <!-- end about-desc -->

      <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

          <div class="col-block stats__col ">
              <div class="stats__count">127</div>
              <h5>Pitas Eaten</h5>
          </div>
          <div class="col-block stats__col">
              <div class="stats__count">1505</div>
              <h5>Bubble Tea's dranked</h5>
          </div>
          <div class="col-block stats__col">
              <div class="stats__count">109</div>
              <h5>bored econ classes</h5>
          </div>
          <div class="col-block stats__col">
              <div class="stats__count">102</div>
              <h5>Math classes slept</h5>
          </div>

      </div> <!-- end about-stats -->


  </section> <!-- end s-about -->

  <section id="contact" class="s-contact">

      <div class="overlay"></div>

      <div class="row section-header" data-aos="fade-up">
          <div class="col-full">
              <h3 class="subhead">Contact Us</h3>
              <h1 class="display-2 display-2--light">Reach out for any questions you may have!</h1>
          </div>
      </div>

      <div class="row contact-content" data-aos="fade-up">

          <div class="contact-primary">

              <h3 class="message">Send Us A Message</h3>

              <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                  <fieldset>

                  <div class="form-field">
                      <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                  </div>
                  <div class="form-field">
                      <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                  </div>
                  <div class="form-field">
                      <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                  </div>
                  <div class="form-field">
                      <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                  </div>
                  <div class="form-field">
                      <button class="full-width btn--primary">Submit</button>
                      <div class="submit-loader">
                          <div class="text-loader">Sending...</div>
                          <div class="s-loader">
                              <div class="bounce1"></div>
                              <div class="bounce2"></div>
                              <div class="bounce3"></div>
                          </div>
                      </div>
                  </div>

                  </fieldset>
              </form>

              <!-- contact-warning -->
              <div class="message-warning">
                  Something went wrong. Please try again.
              </div>

              <!-- contact-success -->
              <div class="message-success">
                  Your message was sent, thank you!<br>
              </div>

          </div> <!-- end contact-primary -->

          <div class="contact-secondary">
              <div class="contact-info">

                  <h3 class="message hide-on-fullwidth">Contact Info</h3>

                  <div class="cinfo">
                      <h5>Where to Find Us</h5>
                      <p>
                          in our sweeet sweet home<br>
                          texas alabammmaaa<br>
                          hailey and neha
                      </p>
                  </div>

                  <div class="cinfo">
                      <h5>Email Us At</h5>
                      <p>
                          bestaccountats@gmail.com<br>
                          haileyisgreat@gmai.com
                      </p>
                  </div>

                  <div class="cinfo">
                      <h5>Call Us At</h5>
                      <p>
                          Phone: no means no<br>
                          Mobile: absolutely not ._.<br>
                          Fax: stop it sir >:(
                      </p>
                  </div>

                  <ul class="contact-social">
                      <li>
                          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      </li>

                  </ul> <!-- end contact-social -->

              </div> <!-- end contact-info -->
          </div> <!-- end contact-secondary -->

      </div> <!-- end contact-content -->

  </section> <!-- end s-contact -->
<a style="float:none;" target="_blank" href="https://my.setmore.com/bookanappointmentv3.do?uniqueKey=9e39d826-d248-4517-bec1-fb0418133799"><img border="none" src="https://my.setmore.com/webapp/images/bookappt/SetMore-book-button.png" alt="Book an appointment with Accuracy Accounting  using SetMore"/></a>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/main2.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https:////ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/scroll.js"></script>





</body>

</html>
